sbpg.init.number=42
sbpg.init.display-number=true
spring.test.dbsource=anand
spring.test.url=localhost:8080/test

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=secretpassword

server.port=8080
server.contextPath=/myapp

logging.level.root=info
logging.file=/path/to/logs/myapp.log

custom.property1=value1
custom.property2=value2
